{
  "expo": {
    "name": "mobile_movie_app",
    "slug": "movie-infoapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splash-icon.png",
    "scheme": "mobilemovieapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "package": "com.rishu.mobilemovieapp",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/splash-icon.png",
        "backgroundImage": "./assets/images/splash-icon.png",
        "monochromeImage": "./assets/images/splash-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },

    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/splash-icon.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-web-browser"
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "ddc47a45-4289-458d-a069-ef1bd110315b"
      }
    },

    "owner": "rishu8826"
  }
}
